<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="ctf出题-网安知识题目, 域名之外">
    <meta name="description" content="最近校赛CTF出题，写了些题目 有关于网安专业知识的：比如操作系统、逆向工程的、漏洞、应急响应、计算机网络，当然也有好玩的题目。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>ctf出题-网安知识题目 | 域名之外</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    
    <style>
        body{
            background-image: url(/medias/banner/back.jpg);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>



    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.0.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/favicon2.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">域名之外</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>Me</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索一下" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/favicon2.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">域名之外</div>
        <div class="logo-desc">
            
              夕阳总会落在你身上，你也会快乐一场。
              The sun will always fall on you, and you will be happy.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			Me
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/highgerms" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/highgerms" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/10.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">ctf出题-网安知识题目</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%90%86%E8%AE%BA%E9%A2%98%E7%9B%AE/">
                                <span class="chip bg-color">理论题目</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/CTF%E5%87%BA%E9%A2%98/" class="post-category">
                                CTF出题
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2022-01-10
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>最近校赛CTF出题，写了些题目 有关于网安专业知识的：比如操作系统、逆向工程的、漏洞、应急响应、计算机网络，当然也有好玩的题目。</p>
<span id="more"></span>
<h1 id="ctf出题-网安知识题目"><a href="#ctf出题-网安知识题目" class="headerlink" title="ctf出题-网安知识题目"></a>ctf出题-网安知识题目</h1><h4 id="以下哪个是最不需要应急响应的场景"><a href="#以下哪个是最不需要应急响应的场景" class="headerlink" title="以下哪个是最不需要应急响应的场景"></a>以下哪个是最不需要应急响应的场景</h4><p>A<br>A.刚刚入职字节跳动的小明的公司的电脑下载了360流氓套件。</p>
<p>B.浏览量为23000的小红的个人博客网站被植入了暗链。</p>
<p>C.美国白宫首页被篡改了，加上了中国五星红旗的图片。</p>
<p>D.微博系统数据泄露，过亿的用户信息被泄露。</p>
<p>next</p>
<h4 id="我是一个有些菜的白帽子，我想要为家乡网络安全做贡献，以下说法错误的是"><a href="#我是一个有些菜的白帽子，我想要为家乡网络安全做贡献，以下说法错误的是" class="headerlink" title="我是一个有些菜的白帽子，我想要为家乡网络安全做贡献，以下说法错误的是"></a>我是一个有些菜的白帽子，我想要为家乡网络安全做贡献，以下说法错误的是</h4><p>A<br>A.我找了一个家乡的政府网站为它公益测试，找到了xss提交到了某天公益漏洞上，后来民警进行了侦查找到了我，这种情况下某天一定会保我的，不会让警察抓我的。</p>
<p>B.我接了平台上的众测项目，进行授权的测试，这是不会被民警爸爸抓的。</p>
<p>C.渗透测试不授权，临别亲人两行泪。</p>
<p>D.在没有接触过网安的普通人眼里，hacker就类似于盗号的坏家伙，但我深知这是因为道听途说、以讹传讹造成的外界对我们的偏见。</p>
<p>next</p>
<h4 id="一个正在做ctf的选手发出了一句感叹：“我去，为什么这张图片看不到我想要的flag”，以下说法在使用的技术上是可能正确的是"><a href="#一个正在做ctf的选手发出了一句感叹：“我去，为什么这张图片看不到我想要的flag”，以下说法在使用的技术上是可能正确的是" class="headerlink" title="一个正在做ctf的选手发出了一句感叹：“我去，为什么这张图片看不到我想要的flag”，以下说法在使用的技术上是可能正确的是"></a>一个正在做ctf的选手发出了一句感叹：“我去，为什么这张图片看不到我想要的flag”，以下说法在使用的技术上是可能正确的是</h4><p>C<br>A.TA是一个入门选手，没有见过世面，需要多多练习。</p>
<p>B.TA是一个高手，但是出题人比TA更高明，所以TA雇了人代打出题人。</p>
<p>C.出题人使用了图片隐写技术，将真相隐藏在看似平平无奇的图片下。</p>
<p>D.这位ctf选手因为长期打CTF导致头晕眼花，导致一时间没看清，TA需要多多休息，注意身体。</p>
<p>next</p>
<h4 id="关于：Exploit-Java-CVE-2015-2016，以下说法错误的是"><a href="#关于：Exploit-Java-CVE-2015-2016，以下说法错误的是" class="headerlink" title="关于：Exploit:Java&#x2F;CVE-2015-2016，以下说法错误的是"></a>关于：Exploit:Java&#x2F;CVE-2015-2016，以下说法错误的是</h4><p>C<br>A.JAVA是代表仅仅面向 Java 中的漏洞的攻击。</p>
<p>B.“2015”是漏洞被发现的年份。</p>
<p>C.“2016”是漏洞被修复的年份。</p>
<p>D.不是做安全方向的人也可以得到CVE证书。</p>
<p>next</p>
<h4 id="PE结构中内存紧挨在一起的不包括以下哪个（）"><a href="#PE结构中内存紧挨在一起的不包括以下哪个（）" class="headerlink" title="PE结构中内存紧挨在一起的不包括以下哪个（）"></a>PE结构中内存紧挨在一起的不包括以下哪个（）</h4><p>B<br>A.DOS头</p>
<p>C.text节</p>
<p>B.PE头</p>
<p>D.节表</p>
<p>next</p>
<h4 id="以下哪个不属于PE文件（）"><a href="#以下哪个不属于PE文件（）" class="headerlink" title="以下哪个不属于PE文件（）"></a>以下哪个不属于PE文件（）</h4><p>D<br>A.sys</p>
<p>B.exe</p>
<p>C.ocx</p>
<p>D.so</p>
<p>next</p>
<h4 id="所有结构体-PE的）保存在头文件（）中，使我们可以详细看结构体组成。"><a href="#所有结构体-PE的）保存在头文件（）中，使我们可以详细看结构体组成。" class="headerlink" title="所有结构体(PE的）保存在头文件（）中，使我们可以详细看结构体组成。"></a>所有结构体(PE的）保存在头文件（）中，使我们可以详细看结构体组成。</h4><p>C<br>A.elf.h</p>
<p>B.pe.h</p>
<p>C.winnt.h</p>
<p>D.PE.h</p>
<p>next</p>
<h4 id="PE结构中，DOS头-PE头-块表大小总和加起来是100h，IMAGE-OPTIONAL-HEADER-FileAlignment-200h，则经过文件对齐后其在硬盘中占的内存是（），"><a href="#PE结构中，DOS头-PE头-块表大小总和加起来是100h，IMAGE-OPTIONAL-HEADER-FileAlignment-200h，则经过文件对齐后其在硬盘中占的内存是（），" class="headerlink" title="PE结构中，DOS头+PE头+块表大小总和加起来是100h，IMAGE_OPTIONAL_HEADER-&gt;FileAlignment&#x3D;200h，则经过文件对齐后其在硬盘中占的内存是（），"></a>PE结构中，DOS头+PE头+块表大小总和加起来是100h，IMAGE_OPTIONAL_HEADER-&gt;FileAlignment&#x3D;200h，则经过文件对齐后其在硬盘中占的内存是（），</h4><p>C<br>A.100h</p>
<p>B.150h</p>
<p>C.200h</p>
<p>D.350h</p>
<p>next</p>
<h4 id="以下PE结构的某些位置可以随意填充“任何”数据，一定不会影响该PE文件的正常运行，以下说法哪个是错误的"><a href="#以下PE结构的某些位置可以随意填充“任何”数据，一定不会影响该PE文件的正常运行，以下说法哪个是错误的" class="headerlink" title="以下PE结构的某些位置可以随意填充“任何”数据，一定不会影响该PE文件的正常运行，以下说法哪个是错误的"></a>以下PE结构的某些位置可以随意填充“任何”数据，一定不会影响该PE文件的正常运行，以下说法哪个是错误的</h4><p>D<br>A.ImageBase&#x3D;0，388h经过文件对齐后在内存中为400h,所以在388h-400h中可以填充任何我们想要的数据，一定不影响该PE文件的正常运行</p>
<p>B.在DOS头里的DOS Stub填充任何我们想要的数据，一定不影响该PE文件的正常运行</p>
<p>C.节与节之间的内存对齐增加的位置可以填充我们想要的数据，一定不影响PE文件的正常运行</p>
<p>D.将IMAGE_SIZEOF_SHORT_NAME结构中的SizeOfRawData填充任何我们想要的数据，一定不影响PE文件的运行</p>
<p>next</p>
<h4 id="PE文件的指纹特征不包括"><a href="#PE文件的指纹特征不包括" class="headerlink" title="PE文件的指纹特征不包括"></a>PE文件的指纹特征不包括</h4><p>D<br>A.0X4D5A</p>
<p>B.ImageBase&#x3D;0，0x3C位置处</p>
<p>C.0x5045</p>
<p>D.文件后缀名，比如.exe等</p>
<p>next</p>
<h4 id="以下说法错误的是"><a href="#以下说法错误的是" class="headerlink" title="以下说法错误的是"></a>以下说法错误的是</h4><p>A<br>A.IMAGE_FILE_OPTIONAL_HEADER32-&gt;SizeOfHeader决定了（dos头+pe头+块表）文件对齐后的大小，它位于第36字节后4个字节</p>
<p>B.UltraEdit、WinHex、010Editor都是可以对文件进行编辑的工具。</p>
<p>C.通过修改标准PE头中的NumberOfSections（位于IMAGE_FILE_HEADER结构的3、4字节），可以接着进行新增节的操作。</p>
<p>D.PE结构中，存文件对齐的值和内存对齐的值位于相邻位置。</p>
<p>next</p>
<h4 id="PE结构中的（）其实很难阻止攻击者修改文件的目的-但对一些“重要的系统文件”而言也算一道屏障。"><a href="#PE结构中的（）其实很难阻止攻击者修改文件的目的-但对一些“重要的系统文件”而言也算一道屏障。" class="headerlink" title="PE结构中的（）其实很难阻止攻击者修改文件的目的,但对一些“重要的系统文件”而言也算一道屏障。"></a>PE结构中的（）其实很难阻止攻击者修改文件的目的,但对一些“重要的系统文件”而言也算一道屏障。</h4><p>A<br>A.IMAGE_OPTIONAL_HEADER32-&gt;CheckSum</p>
<p>B.IMAGE_FILE_HEADER-&gt;Machine</p>
<p>C.IMAGE_FILE_OPTIONAL_HEADER32-&gt;Magic</p>
<p>D.DOS MZ文件头</p>
<p>next</p>
<h4 id="以下说法错误的是-1"><a href="#以下说法错误的是-1" class="headerlink" title="以下说法错误的是"></a>以下说法错误的是</h4><p>A<br>A.一些恶意程序通过修改后缀名进行伪装，可以通过右键属性查看操作系统自身生成的修改时间等查看被病毒修改后缀名的时间。</p>
<p>B.程序反汇编中对应行的代码字节显示6A 00，显示的汇编语言是Push 0，所以6A是Push的一个编码</p>
<p>C.Call硬编码是E8</p>
<p>D.Jmp硬编码是E9</p>
<p>next</p>
<h4 id="以下说法错误的是-2"><a href="#以下说法错误的是-2" class="headerlink" title="以下说法错误的是"></a>以下说法错误的是</h4><p>C<br>A.在调试器中（比如OD)，在地址9C132F中输入call 9C137A，所对应的十六进制机器码会显示E8 46000000</p>
<p>B.User32.dll是Win32 API DLL的一部分，是与用户和用户界面相关的库文件。</p>
<p>C.字节对齐和内存对齐的值在PE结构是相邻的。</p>
<p>D.看雪和52是有名的安全网站</p>
<p>next</p>
<h4 id="MessageBox-0-0-0-0-是弹出消息对话框的函数，将只有该函数的一个cpp文件生成exe文件，想要在该exe文件中可以被任意修改的区域添加一段代码，以下说法错误的是"><a href="#MessageBox-0-0-0-0-是弹出消息对话框的函数，将只有该函数的一个cpp文件生成exe文件，想要在该exe文件中可以被任意修改的区域添加一段代码，以下说法错误的是" class="headerlink" title="MessageBox(0, 0, 0, 0)是弹出消息对话框的函数，将只有该函数的一个cpp文件生成exe文件，想要在该exe文件中可以被任意修改的区域添加一段代码，以下说法错误的是"></a>MessageBox(0, 0, 0, 0)是弹出消息对话框的函数，将只有该函数的一个cpp文件生成exe文件，想要在该exe文件中可以被任意修改的区域添加一段代码，以下说法错误的是</h4><p>D<br>A.Windows的MessageBox()是处于User32.dll文件中的，所以我们在OD中可以找出本机User32.dll文件中对应的messageboxA的内存地址.</p>
<p>B.可以在DOS头中的DOS Stub插入我想添加的16进制机器码[由我想实现的汇编指令变成16进制机器码构造而成].</p>
<p>C.普通的壳的思路是隐藏程序的入口处（OEP），一般都是先于程序运行，拿到控制权，然后完成它们保护软件的任务。</p>
<p>D.如果PE的空白区不足以存储完我想要插入的数据，可以扩大节，最好扩大第一个节的空间.</p>
<p>next</p>
<h4 id="以下说法错误的是-3"><a href="#以下说法错误的是-3" class="headerlink" title="以下说法错误的是"></a>以下说法错误的是</h4><p>C<br>A.32位没有经过修改的PE扩展头是224字节。</p>
<p>B.PE文件头标识是4字节。</p>
<p>C.修改了文件展开处的16进制机器码：4D 5A 成 00 00，该PE文件仍然可以正常运行。</p>
<p>D.32位没有经过修改的PE拓展头的大小是0xE0，64位没有经过修改的PE拓展头的大小是0xF0.</p>
<p>next</p>
<h4 id="以下说法错误的是-4"><a href="#以下说法错误的是-4" class="headerlink" title="以下说法错误的是"></a>以下说法错误的是</h4><p>A<br>A.在IMAGE_FILE_HEADER结构中的TimeDateStamp，这为用于表示该PE文件创建的时间，时间是从国际协调时间也就是1970年01月10日00:00起开始计数的，单位为秒。</p>
<p>B.shellcode为16进制的机器码，因为经常让攻击者获得shell而得名。</p>
<p>C.shellcode不依赖环境，放到任何地方都可以执行。</p>
<p>D.PE结构中的PE拓展头和PE标准头都很重要。</p>
<p>next</p>
<h4 id="一些近期事件，大家共赏。以下说法错误的是"><a href="#一些近期事件，大家共赏。以下说法错误的是" class="headerlink" title="一些近期事件，大家共赏。以下说法错误的是"></a>一些近期事件，大家共赏。以下说法错误的是</h4><p>B<br>A.近期，京东显卡售后竟然不肯维修要原价退款。这种行为很野，影响很恶劣，安全圈里的一些人也在讨论。</p>
<p>B.前段时间Hvv时，由于chrome的远程代码执行漏洞，【PC版微信使用较低版本的Chrome内核】导致微信PC客户端生出了一个高危在野0day漏洞。但是小明我是安装了多种安全杀毒软件在电脑上的人，不用升级PC端微信客户端到3.2.1.141版本以上，也可以完全确保我电脑的安全。</p>
<p>C.今年hvv即将开始之时，某某官方公众号发出通知用户对外的一些服务暂时停运。甲方单位这种方法是治标不治本的，但不失为一个应付hvv实用的方法，而且一些甲方单位也在用这个方法。</p>
<p>D.今年hvv，某安全厂商自己家的产品存在RCE漏洞。当然去年也有其他安全厂商是这个情况。</p>
<p>next</p>
<h4 id="安全圈的大家总是在说挖矿，但是小明我不懂，一点也不懂，就像我不懂股票市场为什么那么多韭菜一样。以下说法错误的是"><a href="#安全圈的大家总是在说挖矿，但是小明我不懂，一点也不懂，就像我不懂股票市场为什么那么多韭菜一样。以下说法错误的是" class="headerlink" title="安全圈的大家总是在说挖矿，但是小明我不懂，一点也不懂，就像我不懂股票市场为什么那么多韭菜一样。以下说法错误的是"></a>安全圈的大家总是在说挖矿，但是小明我不懂，一点也不懂，就像我不懂股票市场为什么那么多韭菜一样。以下说法错误的是</h4><p>D<br>A.我去了一家配备了安全设备的单位监控流量，我发现了挖矿的报警，但是单位里的负责人觉得无关紧要，因为这个挖矿程序占用资源非常少，完全不会造成任何后果-&gt;一个”好”的挖矿病毒如果做到了不会影响服务正常运行，那么有些owner可能真的不会清除掉这个病毒。</p>
<p>B.部分网络不法分子趁机浑水摸鱼，利用“挖矿病毒”进行疯狂攻击。一旦成功入侵到用户PC，可能会吞噬电力和拖慢计算能力。</p>
<p>C.挖矿本质上讲，是一个利益驱动的行动，这和炒股行为的本质一样。</p>
<p>D.从最开始的CPU挖矿，到GPU挖矿，FPGA挖矿，ASIC挖矿，最后到大规模集群挖矿，挖矿矿机常常供不应求，但是我们普通用户目前还不能做到通过云算力挖矿，相关平台还没产生。</p>
<p>next</p>
<h4 id="Shellcode是一位大名鼎鼎的人物，以下说法错误的是"><a href="#Shellcode是一位大名鼎鼎的人物，以下说法错误的是" class="headerlink" title="Shellcode是一位大名鼎鼎的人物，以下说法错误的是"></a>Shellcode是一位大名鼎鼎的人物，以下说法错误的是</h4><p>D<br>A.做保护(加壳)和做病毒的人应该都很熟悉它。</p>
<p>B.ShellCode的编写中不能有全局变量、不能使用常量字符串、不能使用系统调用、不能嵌套调用其他函数。</p>
<p>C.shellcode可以按照攻击者执行的位置分为本地shellcode和远程shellcode。</p>
<p>D.把shellcode嵌入到一些特定的进程中，才能够运行。</p>
<p>next</p>
<h4 id="必要的网安专业英语词汇还是要学的，以下有关中英文翻译说法错误的是"><a href="#必要的网安专业英语词汇还是要学的，以下有关中英文翻译说法错误的是" class="headerlink" title="必要的网安专业英语词汇还是要学的，以下有关中英文翻译说法错误的是"></a>必要的网安专业英语词汇还是要学的，以下有关中英文翻译说法错误的是</h4><p>C<br>A.应急响应（Incident Response或者Emergency Response）</p>
<p>B.通用漏洞披露(CVE，Common Vulnerabilityies &amp; Exposures)</p>
<p>C.数字取证(Electric Forensics)</p>
<p>D.恶意代码（Malicious code)</p>
<p>next</p>
<h4 id="应急响应中，PDCERF方法论中包括：准备、检测、抑制等，以下不属于其中的是（）"><a href="#应急响应中，PDCERF方法论中包括：准备、检测、抑制等，以下不属于其中的是（）" class="headerlink" title="应急响应中，PDCERF方法论中包括：准备、检测、抑制等，以下不属于其中的是（）"></a>应急响应中，PDCERF方法论中包括：准备、检测、抑制等，以下不属于其中的是（）</h4><p>A<br>A.复现</p>
<p>B.恢复</p>
<p>C.删除</p>
<p>D.总结</p>
<p>next</p>
<h4 id="依照密码学的知识，小明如果想要攻击一个目标，以下哪个方法最不容易被发现的。-当然被动攻击比主动攻击难被发现"><a href="#依照密码学的知识，小明如果想要攻击一个目标，以下哪个方法最不容易被发现的。-当然被动攻击比主动攻击难被发现" class="headerlink" title="依照密码学的知识，小明如果想要攻击一个目标，以下哪个方法最不容易被发现的。[当然被动攻击比主动攻击难被发现]"></a>依照密码学的知识，小明如果想要攻击一个目标，以下哪个方法最不容易被发现的。[当然被动攻击比主动攻击难被发现]</h4><p>B<br>A.伪造</p>
<p>B.窃听</p>
<p>C.重放</p>
<p>D.拒绝服务</p>
<p>next</p>
<h4 id="以下说法错误的是-5"><a href="#以下说法错误的是-5" class="headerlink" title="以下说法错误的是"></a>以下说法错误的是</h4><p>C<br>A. 脱壳可以分为：自动脱壳和手工脱壳</p>
<p>B.一些人挖edusrc是冲着证书去的。</p>
<p>C.大多数政府网站牢不可摧，无法被攻破，绝大多数人也不太敢未授权测试它。</p>
<p>D.恶意代码分析有两类基本的方法：静态分析和动态分析。</p>
<p>next</p>
<h4 id="以下说法正确的是"><a href="#以下说法正确的是" class="headerlink" title="以下说法正确的是"></a>以下说法正确的是</h4><p>B<br>A.小明写了一个简单的基于TCP的C&#x2F;S socket通信程序，但是这是不可以实现间谍软件主要功能的。</p>
<p>B.小明电脑上安装了基于p2p的迅雷下载了一个资源，迅雷的其他用户也想要小明前两天下载的资源是有可能从小明这里下载的。</p>
<p>C.蜜罐技术在红队溯源反制上起到了很大的帮助。</p>
<p>D.简单地使用注册表是不可以修改用户欢迎界面的。</p>
<p>next</p>
<h4 id="电脑中的程序以下的行为中不可疑的是"><a href="#电脑中的程序以下的行为中不可疑的是" class="headerlink" title="电脑中的程序以下的行为中不可疑的是"></a>电脑中的程序以下的行为中不可疑的是</h4><p>D<br>A.电脑一个无需注册码的实现快速截图软件有向网络上传数据的行为。</p>
<p>B.使用了RegShot后发现regedit在某个软件下载前后有很大区别。</p>
<p>C.程序运行之后，HKCU-Software-Microsoft-Windows-CurrentVersion-Run多了该程序的名字。</p>
<p>D.程序的图标很丑，运行时加载很慢。</p>
<p>next</p>
<h4 id="以下说法错误的是-6"><a href="#以下说法错误的是-6" class="headerlink" title="以下说法错误的是"></a>以下说法错误的是</h4><p>C<br>A.相较于栈而言，堆可能会造成大量的系统碎片。</p>
<p>B.在数据结构中，堆和栈是两种常见的数据结构。</p>
<p>C.栈（操作系统）：由操作系统自动分配释放 ，存放函数的参数值，局部变量的值等，栈使用的是二级缓存。</p>
<p>D.堆（操作系统）： 一般由程序员分配释放， 若程序员不释放，程序结束时可能由OS回收。</p>
<p>next</p>
<h4 id="Ping百度得出它的ip地址，可以访问。以下说法错误的是"><a href="#Ping百度得出它的ip地址，可以访问。以下说法错误的是" class="headerlink" title="Ping百度得出它的ip地址，可以访问。以下说法错误的是"></a>Ping百度得出它的ip地址，可以访问。以下说法错误的是</h4><p>待完善<br>A.</p>
<p>B</p>
<p>C</p>
<p>D</p>
<p>next</p>
<h4 id="应急响应中，以下说法错误的是"><a href="#应急响应中，以下说法错误的是" class="headerlink" title="应急响应中，以下说法错误的是"></a>应急响应中，以下说法错误的是</h4><p>D<br>A.关于Netstat，netstat -anob 查看目前的网络连接，显示当前网络连接的可执行程序名字，定位可疑的ESTABLISHED。</p>
<p>B.需要检查系统账号安全，排查异常端口、进程，检查启动项、计划任务、服务等。</p>
<p>C.对于windows的日志分析中，winr-&gt;eventvwr.msc即可查看日志。</p>
<p>D.PCHunter可以进行webshell查杀。</p>
<p>next</p>
<h4 id="一些基本常识，以下说法错误的是"><a href="#一些基本常识，以下说法错误的是" class="headerlink" title="一些基本常识，以下说法错误的是"></a>一些基本常识，以下说法错误的是</h4><p>C<br>A.Pwn2Own是全世界著名、奖金丰厚的黑客大赛。</p>
<p>B.”爱盘”收集了一些常用的逆向工具和安全工具，是52pojie的Ganlv开发的.</p>
<p>C.每年5月份都是大学生毕业论文答辩的时候，对于毕业论文，知网的论文查重是免费的。</p>
<p>D.Windows在桌面操作系统中占有绝对的市场份额，在服务器操作系统中也拥有一席之地。</p>
<p>next</p>
<h4 id="关于IDS、IPS、防火墙，以下说法错误的是"><a href="#关于IDS、IPS、防火墙，以下说法错误的是" class="headerlink" title="关于IDS、IPS、防火墙，以下说法错误的是"></a>关于IDS、IPS、防火墙，以下说法错误的是</h4><p>B<br>A.硬件防火墙可以内置IDS和IPS模块，每个模块收费。</p>
<p>B.IPS可以阻止攻击本身，IDS可以检测到攻击。</p>
<p>C.防火墙可以进行端口映射。</p>
<p>D.市场上硬件防火墙价格差异大。</p>
<p>next</p>
<h4 id="关于端口映射，以下说法错误的是"><a href="#关于端口映射，以下说法错误的是" class="headerlink" title="关于端口映射，以下说法错误的是"></a>关于端口映射，以下说法错误的是</h4><p>C<br>A.家用路由器可以端口映射。</p>
<p>B.硬件防火墙可以端口映射。</p>
<p>C.傻瓜式交换机可以端口映射。</p>
<p>D.这里所说的端口，不是计算机硬件的I&#x2F;O进出端口，而是软件形式上的概念。</p>
<p>next</p>
<h4 id="关于PE文件中RVA向FOA的手工转化过程一定要懂的概念，【当然也使用工具LordPE转换】以下说法错误的是"><a href="#关于PE文件中RVA向FOA的手工转化过程一定要懂的概念，【当然也使用工具LordPE转换】以下说法错误的是" class="headerlink" title="关于PE文件中RVA向FOA的手工转化过程一定要懂的概念，【当然也使用工具LordPE转换】以下说法错误的是"></a>关于PE文件中RVA向FOA的手工转化过程一定要懂的概念，【当然也使用工具LordPE转换】以下说法错误的是</h4><p>A<br>A.全局变量在内存未加载时一定分配了空间。</p>
<p>B.RVA&#x3D;全局变量在内存中的地址(VA)-ImageBase。</p>
<p>C.若计算出RVA在头部，那么地址没有经过拉伸，而且FOA&#x3D;RVA。</p>
<p>D.若FOA在节区中，FOA&#x3D;_IMAGE_SECTION_HEADER.PointerToRawData+(RVA-_IMAGE_SECTION_HEADER.VirtualAddress)。</p>
<p>next</p>
<h4 id="关于PE文件中RVA与FOA的相互转化过程一定要懂的概念，以下说法错误的是"><a href="#关于PE文件中RVA与FOA的相互转化过程一定要懂的概念，以下说法错误的是" class="headerlink" title="关于PE文件中RVA与FOA的相互转化过程一定要懂的概念，以下说法错误的是"></a>关于PE文件中RVA与FOA的相互转化过程一定要懂的概念，以下说法错误的是</h4><p>C<br>A.存在初始值的全局变量在磁盘中一定分配了空间。</p>
<p>B._IMAGE_SECTION_HEADER.VirtualAddress存的值是：在节在内存中的偏移地址。</p>
<p>C.节在内存中的真正地址&#x3D;_IMAGE_SECTION_HEADER.VirtualAddress+_IMAGE_SECTION_HEADER.SizeOfRawData。</p>
<p>D._IMAGE_SECTION_HEADER.PointerToRawData是节在文件中的偏移地址，也就是节在文件中的起始地址。</p>
<p>next</p>
<h4 id="以下说法错误的是-7"><a href="#以下说法错误的是-7" class="headerlink" title="以下说法错误的是"></a>以下说法错误的是</h4><p>D<br>A.计算机病毒的检测方法可以是特征代码法，软件模拟法等。</p>
<p>B.引导扇区病毒攻击目标是主引导区和分区引导区，不是bios,通过感染引导区上的引导记录，计算机病毒就可以在系统启动时优先于操作系统取得系统的控制权，实现对系统的控制。</p>
<p>C.计算机病毒、蠕虫和木马都属于恶意代码。</p>
<p>D.以当一个病毒嵌入可执行程序时，病毒可以嵌入可执行文件首部和尾部，文件中间位置是不可以的。</p>
<p>next</p>
<h4 id="关于蠕虫，以下说法错误的是"><a href="#关于蠕虫，以下说法错误的是" class="headerlink" title="关于蠕虫，以下说法错误的是"></a>关于蠕虫，以下说法错误的是</h4><p>B<br>A.在蠕虫刚刚出现时将其作为计算机病毒对待，但在发展过程中蠕虫逐渐形成了自己独有的特征和传播机制。</p>
<p>B.Morris是通过互联网传播的第一种蠕虫病毒，作者从MIT施放，虽然只是内网蠕虫，但是作者由于无法控制其产生后果的恶劣影响而受了惩罚。</p>
<p>C.蠕虫利用系统漏洞进行传播。在传播前首先要进行对攻击目标主机的探测，设计良好的扫描策略能够加速蠕虫传播。</p>
<p>D.对于蠕虫的防御，学术上讲，可以用良性蠕虫抑制恶意蠕虫。良性蠕虫可以有效地消除恶意蠕虫，修补系统漏洞，从而减少网络中易感主机的数量。</p>
<p>next</p>
<h4 id="就外挂与反外挂而言，以下说法错误的是"><a href="#就外挂与反外挂而言，以下说法错误的是" class="headerlink" title="就外挂与反外挂而言，以下说法错误的是"></a>就外挂与反外挂而言，以下说法错误的是</h4><p>C<br>A.外挂，又名游戏辅助，外挂也间接的表明了一个游戏的活跃程度。</p>
<p>B.如何反外挂是众多游戏公司头疼的问题。</p>
<p>C.游戏外挂软件，它们虽然不能修改游戏显示的数据和内部代码，但是可以内部Call调用外挂来达到谋取利益的目的。</p>
<p>D.在外挂行为检测方面，修改数据的行为最难定位，因为不仅外挂会修改数据，游戏本身也可能会修改数据。这个点既给游戏开发人员增加了难度，也给逆向人员增加了难度。</p>
<p>next</p>
<h4 id="x86、x64-都指的是-CPU-的指令集架构。关于指令集，以下说法错误的是"><a href="#x86、x64-都指的是-CPU-的指令集架构。关于指令集，以下说法错误的是" class="headerlink" title="x86、x64 都指的是 CPU 的指令集架构。关于指令集，以下说法错误的是"></a>x86、x64 都指的是 CPU 的指令集架构。关于指令集，以下说法错误的是</h4><p>D<br>A.x86指令集最初是Intel针对16位处理器(8086和8088处理器)的16位指令集，之后扩展为针对32位处理器(80386和80486)的32位指令集。</p>
<p>B.x64是针对x86再扩充之后所拥有的64位指令集。x64于1999年由AMD设计，首次公开64位集以扩展给x86，称为“AMD64”，兼容x86。</p>
<p>C.复杂指令集是 x86、x64(也叫 x86-64, amd64) 两种架构，专利在 Intel 和 AMD 两家公司手里， 该架构 CPU 主要是 Intel 和 AMD 两家公司，这种 CPU 常用在 PC 机上，包括 Windows，macOS 和 Linux。</p>
<p>D.指令集架构主要分两大类。复杂指令集运算（Complex Instruction Set Computing，CISC），以Arm为代表。精简指令集运算（Reduced Instruction Set Computing，RISC）</p>
<p>next</p>
<h4 id="一些好用的网址，以下对应错误的是"><a href="#一些好用的网址，以下对应错误的是" class="headerlink" title="一些好用的网址，以下对应错误的是"></a>一些好用的网址，以下对应错误的是</h4><p>D<br>A.看雪知识库：<a target="_blank" rel="noopener" href="https://www.kanxue.com/chm.htm">https://www.kanxue.com/chm.htm</a></p>
<p>B.Microsoft提供的文档：<a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/documentation/">https://docs.microsoft.com/zh-cn/documentation/</a></p>
<p>C.C语言中文网：<a target="_blank" rel="noopener" href="http://c.biancheng.net/">http://c.biancheng.net/</a></p>
<p>D.CTF-wiki: <a target="_blank" rel="noopener" href="https://ctf-wiki.cn/">https://ctf-wiki.cn/</a></p>
<p>next</p>
<h4 id="关于EP和OEP，以下说法错误的是"><a href="#关于EP和OEP，以下说法错误的是" class="headerlink" title="关于EP和OEP，以下说法错误的是"></a>关于EP和OEP，以下说法错误的是</h4><p>D<br>A.EP(Entry Point)，意即程序的入口点。而OEP是程序的原始入口点，一个正常的程序只有EP，只有入口点被修改的程序(加壳等)，才会拥有OEP(original entry point 原始入口点)，OEP就是程序加壳前真正的入口点。。</p>
<p>B.EP是EntryPoint简称，就是入口点。如果程序加壳后，程序会有个入口点，就是EntryPoint。但加壳前的程序入口点就称为OEP（Original EntryPoint）</p>
<p>C.EP是IMAGE_OPTIONAL_HEADER32结构体中的AddressOfEntryPoint属性。表示在内存中，程序入口函数相对于imagebase的偏移（内存偏移）RVA。</p>
<p>D.软件加壳一般隐藏了程序真实的OEP（或者用了假的OEP），我们需要寻找程序真正的EP，才可以完成脱壳。</p>
<p>next</p>
<h4 id="关于恶意程序行为特征，以下说法错误的是"><a href="#关于恶意程序行为特征，以下说法错误的是" class="headerlink" title="关于恶意程序行为特征，以下说法错误的是"></a>关于恶意程序行为特征，以下说法错误的是</h4><p>A<br>A.程序运行缓慢。</p>
<p>B.把程序自己拷贝到某个目录下，设置各式各样的自启动，或者注册成服务。</p>
<p>C.释放一个或多个dll,将dll注入到某些进程中。</p>
<p>D.链接恶意网站下载跟多的病毒程序。winr-&gt;iexplore.exe www.恶意网站.com&#x2F;恶意软件.exe；比如说 winr -&gt; iexplore.exe <a target="_blank" rel="noopener" href="https://down.52pojie.cn/Logo/logo_121x75.png">https://down.52pojie.cn/Logo/logo_121x75.png</a></p>
<p>next</p>
<h4 id="以下说法错误的是-8"><a href="#以下说法错误的是-8" class="headerlink" title="以下说法错误的是"></a>以下说法错误的是</h4><p>A<br>A.Gitbook是一个图形界面工具(node.js库)， 可以使用Github&#x2F;Git创建漂亮的图书。</p>
<p>B.C:\Windows\System32 存64位的应用程序，C:\Windows\SysWOW64 存32位的应用程序。</p>
<p>C.linux 中使用命令 uname -a 可以查看 CPU 的架构。</p>
<p>D.Windows可以使用命令 wmic cpu list brief 可以查看CPU的架构</p>
<p>next</p>
<h4 id="以下说法错误的是-9"><a href="#以下说法错误的是-9" class="headerlink" title="以下说法错误的是"></a>以下说法错误的是</h4><p>A. IAT（导入地址表,import address table )</p>
<p>B.在32位操作系统的Windows文件夹中，SYSTEM和SYSTEM32两个文件夹，分别用来存放16位和32位的DLL文件。</p>
<p>C.在64位操作系统的Windows文件夹中，System32和SysWOW64两个文件夹，分别用来存放64位和32位的DLL文件。</p>
<p>D.网络字节序、主机字节序不同，需要通过htons、htonl、ntohs、ntohl这四个字节序操作函数进行转换。</p>
<p>next</p>
<h4 id="以下说法错误的是-10"><a href="#以下说法错误的是-10" class="headerlink" title="以下说法错误的是"></a>以下说法错误的是</h4><p>A<br>A.Makefile是一个MD文件，里面记录着项目由哪些目标构成，以及各个目标的生成方式等信息。</p>
<p>B.Shellcode是一组可注入的指令（opcode），可以在被攻击的程序内运行。因为shellcode要直接操作寄存器和函数，所以opcode必须是十六进制形式。</p>
<p>C.在linux中，程序通过int 0x80软中断来执行系统调用。</p>
<p>D.GetLocalTime函数可以得当前本地时间，SetFileTime函数可以设置文件时间。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">highgerms</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://highgerms.github.io/2022/01/10/ctf%E5%87%BA%E9%A2%98-%E7%BD%91%E5%AE%89%E7%9F%A5%E8%AF%86%E9%A2%98%E7%9B%AE/">http://highgerms.github.io/2022/01/10/ctf%E5%87%BA%E9%A2%98-%E7%BD%91%E5%AE%89%E7%9F%A5%E8%AF%86%E9%A2%98%E7%9B%AE/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        文章内容:
                    </i>
                </span>
                <span class="reprint-info">
                    非商用 共享4.0原则
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    如有转载，请注明出处。
                    <a href="/about" target="_blank">highgerms</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%90%86%E8%AE%BA%E9%A2%98%E7%9B%AE/">
                                    <span class="chip bg-color">理论题目</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2022/03/04/DC1/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="VulnHub仿真靶机渗透之DC-1 【DC系列】">
                        
                        <span class="card-title">VulnHub仿真靶机渗透之DC-1 【DC系列】</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            VulnHub有很多仿真靶机，这次渗透是DC系列的DC-1，包含了Drupal框架漏洞和suid提权等知识。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-03-04
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%BB%BF%E7%9C%9F%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F/" class="post-category">
                                    仿真靶机渗透
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/DC%E7%B3%BB%E5%88%97%E9%9D%B6%E6%9C%BA/">
                        <span class="chip bg-color">DC系列靶机</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/04/10/%E8%BD%BB%E6%9D%BE%E5%85%A5%E9%97%A8%EF%BC%9A%E5%8F%A4%E5%85%B8%E5%AF%86%E7%A0%81%E5%AD%A6%E7%9A%84%E8%89%BA%E6%9C%AF%E4%B9%8B%E6%97%85/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="轻松入门：古典密码学的艺术之旅">
                        
                        <span class="card-title">轻松入门：古典密码学的艺术之旅</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            最近专业课在上密码学，密码学是一门非常有魅力的课程，所以有了这篇文章。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-04-10
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%AF%86%E7%A0%81%E5%AD%A6/" class="post-category">
                                    密码学
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%8F%A4%E5%85%B8%E5%AF%86%E7%A0%81/">
                        <span class="chip bg-color">古典密码</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color nav-transparent">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="7312308301"
                   fixed='true'
                   autoplay='true'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.5'
                   list-folded='false'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2024</span>
            
            |作者&nbsp;<a href="/about" target="_blank">highgerms</a>
            |&nbsp;主题&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问人次:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/highgerms" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>


    <a href="https://cdn.jsdelivr.net/gh/highgerms/Picture_blog_highgerms@main/image-20240229185354090.png" class="tooltipped" target="_blank" data-tooltip="看看我的微信公众号呀" https://cdn.jsdelivr.net/gh/highgerms/Picture_blog_highgerms@main/image-20240229185354090.png" data-position="top" data-delay="50">
        <i class="fa fa-comments"></i>
    </a>
















</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索一下</span>
            <input type="search" id="searchInput" name="s" placeholder="哈哈哈 不会吧不会吧 不会有人以为这里有SQL注入吧"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
