<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="油猴脚本编写初探：自动登录下载Oracle产品, 域名之外">
    <meta name="description" content="Oracle产品（JDK和Weblogic等）每次下载之前都要登录，真是可恶啊，很麻烦，利用油猴脚本将这一系列过程脚本化（无需注册和登录），以后都能轻松登录。😳😳😳">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>油猴脚本编写初探：自动登录下载Oracle产品 | 域名之外</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    
    <style>
        body{
            background-image: url(/medias/banner/back.jpg);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>



    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>
    <script src="/js/jquery.pjax.js"></script>
    <script>
        $(document).pjax('a:not(a[target="_blank"])', '#pjax-container', {fragment: '#pjax-container', timeout: 8000});
    </script>

<meta name="generator" content="Hexo 7.0.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/favicon2.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">域名之外</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/favicon2.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">域名之外</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/highgerms" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/highgerms" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>


    <main id="pjax-container">
        



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/12.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">油猴脚本编写初探：自动登录下载Oracle产品</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Javascript/">
                                <span class="chip bg-color">Javascript</span>
                            </a>
                        
                            <a href="/tags/%E6%B2%B9%E7%8C%B4%E8%84%9A%E6%9C%AC/">
                                <span class="chip bg-color">油猴脚本</span>
                            </a>
                        
                            <a href="/tags/%E8%84%9A%E6%9C%AC%E5%BC%80%E5%8F%91/">
                                <span class="chip bg-color">脚本开发</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%95%88%E7%8E%87%E6%8F%90%E5%8D%87%E6%8A%80%E5%B7%A7/" class="post-category">
                                效率提升技巧
                            </a>
                        
                            <a href="/categories/%E6%95%88%E7%8E%87%E6%8F%90%E5%8D%87%E6%8A%80%E5%B7%A7/Javascirpt/" class="post-category">
                                Javascirpt
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-10-10
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="油猴脚本编写初探：自动登录下载Oracle产品"><a href="#油猴脚本编写初探：自动登录下载Oracle产品" class="headerlink" title="油猴脚本编写初探：自动登录下载Oracle产品"></a>油猴脚本编写初探：自动登录下载Oracle产品</h1><p>Weblogic、JDK等都是Oracle产品，大家都知道Oracle的官网都是要注册登录之后才能下载产品的，实在非常麻烦。所以利用油猴脚本将这一系列过程脚本化：以后无需注册和登录，访问即可下载。😳😳😳</p>
<img src="https://cdn.jsdelivr.net/gh/highgerms/Picture_blog_highgerms@main/image-20240316233804230.png" alt="image-20240316233804230" style="zoom:50%;" />

<img src="https://cdn.jsdelivr.net/gh/highgerms/Picture_blog_highgerms@main/image-20240316233851081.png" alt="image-20240316233851081" style="zoom: 25%;" />

<h2 id="油猴介绍"><a href="#油猴介绍" class="headerlink" title="油猴介绍"></a>油猴介绍</h2><p>大家都知道油猴是浏览器的插件，油猴GreaseMonkey(GM) 用户脚本的原理相当于在网页上插入一段 JavaScript(xx.js) 脚本，以实现对网页的定制和修改。</p>
<p>JS 所能实现的功能，GM 脚本都能实现。但 GM 它的强大并不限与此，还能实现如跨域请求(GM_xmlhttpRequest)、更改剪切版(GM_setClipboard)等原生 JS 无法实现的功能。</p>
<h3 id="用户脚本"><a href="#用户脚本" class="headerlink" title="用户脚本"></a>用户脚本</h3><h3 id="在线搜寻脚本"><a href="#在线搜寻脚本" class="headerlink" title="在线搜寻脚本"></a>在线搜寻脚本</h3><p>在线搜寻脚本：可以找到各种各样的用户脚本。🌟 </p>
<p><a target="_blank" rel="noopener" href="https://www.userscript.zone/">https://www.userscript.zone/</a></p>
<p><a target="_blank" rel="noopener" href="https://greasyfork.org/zh-CN/users">https://greasyfork.org/zh-CN/users</a></p>
<h3 id="元数据"><a href="#元数据" class="headerlink" title="元数据"></a>元数据</h3><h4 id="元数据格式"><a href="#元数据格式" class="headerlink" title="元数据格式"></a>元数据格式</h4><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">// ==UserScript==</span><br><span class="line">// @属性名 属性值</span><br><span class="line">// ==/UserScript==</span><br></pre></td></tr></table></figure>

<h4 id="元数据范例"><a href="#元数据范例" class="headerlink" title="元数据范例"></a>元数据范例</h4><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">// ==UserScript==</span><br><span class="line">// @name          auto_login_oracle</span><br><span class="line">// @namespace     https://login.oracle.com/mysso/signon.jsp</span><br><span class="line">// @description   自动登录oracle网站。</span><br><span class="line">// @match https://login.oracle.com/mysso/signon.jsp</span><br><span class="line">// @version       1.0</span><br><span class="line">// @grant        none</span><br><span class="line">// ==/UserScript==</span><br></pre></td></tr></table></figure>

<h4 id="值"><a href="#值" class="headerlink" title="值"></a>值</h4><table>
<thead>
<tr>
<th>属性名</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>name</td>
<td>油猴脚本的名字</td>
</tr>
<tr>
<td>namespace</td>
<td>命名空间，用来区分相同名称的脚本，一般写成作者名字或者网址就可以了</td>
</tr>
<tr>
<td>version</td>
<td>脚本的版本号</td>
</tr>
<tr>
<td>icon</td>
<td>可以指定脚本的图标，显示在脚本管理器中</td>
</tr>
<tr>
<td>description</td>
<td>描述，用来告诉用户这个脚本是干什么用的</td>
</tr>
<tr>
<td>author</td>
<td>作者名字</td>
</tr>
<tr>
<td>match</td>
<td>这是一个数组，包含了脚本要运行的网页地址。可以使用通配符和正则表达式</td>
</tr>
<tr>
<td>exclude</td>
<td>与match属性相反，指定脚本不应运行的网页地址</td>
</tr>
<tr>
<td>grant</td>
<td>在元数据中声明使用哪些API函数</td>
</tr>
<tr>
<td>require</td>
<td>如果脚本依赖其他js库的话，引用一个外部链接的脚本作为库使用（在运行脚本之前先加载其他库），常见用法是加载jquery。例如：&#x2F;&#x2F; @require <a target="_blank" rel="noopener" href="http://cdn.staticfile.org/jquery/2.1.1/jquery.min.js">http://cdn.staticfile.org/jquery/2.1.1/jquery.min.js</a>   【也可以引用本地文件】</td>
</tr>
<tr>
<td>resource</td>
<td>用于定义脚本所需的外部资源，如CSS文件、图片等</td>
</tr>
<tr>
<td>connect</td>
<td>当用户使用GM_xmlhttpRequest请求远程数据的时候，需要使用connect指定允许访问的域名，支持域名、子域名、IP地址以及*通配符</td>
</tr>
<tr>
<td>@run-at</td>
<td>指定脚本的执行时机，不同的应用场景可能需要不同的执行时机 ,其中@run-at 的取值可以参见下表</td>
</tr>
</tbody></table>
<h5 id="元数据标记-run-at-的取值如下"><a href="#元数据标记-run-at-的取值如下" class="headerlink" title="元数据标记@run-at 的取值如下"></a>元数据标记@run-at 的取值如下</h5><table>
<thead>
<tr>
<th align="left">取值</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">document-start</td>
<td align="left">指定脚本在DOM树开始的时候执行，需要脚本尽早执行的时候添加此声明。</td>
</tr>
<tr>
<td align="left">document-end</td>
<td align="left">指定脚本在DOM数据加载完毕的时候执行</td>
</tr>
<tr>
<td align="left">document-idle</td>
<td align="left">页面加载完毕的时候执行。当元数据没有@run-at声明时，脚本默认在此时机执行</td>
</tr>
<tr>
<td align="left">main-menu</td>
<td align="left">X浏览器的扩展声明，表示此脚本不自动执行，用户通过主菜单扩展选项手动执行。</td>
</tr>
<tr>
<td align="left">context-menu</td>
<td align="left">X浏览器扩展声明,表示此脚本不自动执行，用户通过长按菜单的扩展选项执行</td>
</tr>
<tr>
<td align="left">tool-menu</td>
<td align="left">X浏览器扩展声明，表示此脚本不自动执行，用户通过页面工具菜单的扩展选项执行</td>
</tr>
</tbody></table>
<h5 id="元数据标记-grant-的取值GM-API"><a href="#元数据标记-grant-的取值GM-API" class="headerlink" title="元数据标记@grant 的取值GM API"></a>元数据标记@grant 的取值GM API</h5><p>油猴提供了很多强大的 API，它们可以使很操作变得相当简单</p>
<p>注意每个 API 在使用前需要在元数据中用 <a href="https://cloud.tencent.com/developer/tools/blog-entry?target=https://wiki.greasespot.net/@grant&source=article&objectId=1832665">@grant</a> 进行声明，若你不打算使用这些 API，应当声明 <code>@grant none</code></p>
<p>旧的 API <code>GM_*</code> 通常是同步的，而新的 API <code>GM.*</code> 是异步的</p>
<table>
<thead>
<tr>
<th align="left">旧 API</th>
<th align="left">新 API</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">GM_info</td>
<td align="left">GM.info</td>
<td align="left">返回当前脚本的元数据</td>
</tr>
<tr>
<td align="left">GM_addStyle</td>
<td align="left"></td>
<td align="left">为网页添加 CSS</td>
</tr>
<tr>
<td align="left">GM_setValue</td>
<td align="left">GM.setValue</td>
<td align="left">在本地储存值（只能是字符串），你可以将这个储存看作是 localStorage 一样的东西</td>
</tr>
<tr>
<td align="left">GM_getValue</td>
<td align="left">GM.getValue</td>
<td align="left">获取使用储存的值</td>
</tr>
<tr>
<td align="left">GM_deleteValue</td>
<td align="left">GM.deleteValue</td>
<td align="left">删除储存的值</td>
</tr>
<tr>
<td align="left">GM_listValues</td>
<td align="left">GM.listValues</td>
<td align="left">返回一个由所有储存值的键名组成的数组</td>
</tr>
<tr>
<td align="left">GM_getResourceText</td>
<td align="left"></td>
<td align="left">获取元数据中定义的 @resource 的资源内容</td>
</tr>
<tr>
<td align="left">GM_getResourceURL</td>
<td align="left">GM.getResourceUrl</td>
<td align="left">获取元数据中定义的 @resource 资源的 URL（base64 编码后的data:协议地址）</td>
</tr>
<tr>
<td align="left">GM_openInTab</td>
<td align="left">GM.openInTab</td>
<td align="left">新标签页打开指定地址（用来绕过 Chrome 会阻止所有非用户触发的window.open的限制）</td>
</tr>
<tr>
<td align="left">GM_registerMenuCommand</td>
<td align="left"></td>
<td align="left">向油猴插件菜单中添加脚本指令（通常用于打开自己写的设置界面或者执行代码之类的）</td>
</tr>
<tr>
<td align="left">GM_setClipboard</td>
<td align="left">GM.setClipboard</td>
<td align="left">复制指定内容到剪贴板</td>
</tr>
<tr>
<td align="left">GM_xmlhttpRequest</td>
<td align="left">GM.xmlHttpRequest</td>
<td align="left">发送网络请求，且允许跨域</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">GM.notification</td>
<td align="left">浏览器通知</td>
</tr>
</tbody></table>
<h2 id="代码实现：自动登录下载Oracle产品"><a href="#代码实现：自动登录下载Oracle产品" class="headerlink" title="代码实现：自动登录下载Oracle产品"></a>代码实现：自动登录下载Oracle产品</h2><h5 id="1：发现账号密码"><a href="#1：发现账号密码" class="headerlink" title="1：发现账号密码"></a>1：发现账号密码</h5><p><a target="_blank" rel="noopener" href="https://login.oracle.com/mysso/signon.jsp">https://login.oracle.com/mysso/signon.jsp</a></p>
<p>有很多公开的能用的账号密码，可以直接用。（为了避免失效也可以自己注册用自己的。）</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">erfede@yopmail.com</span><br><span class="line">Bellapete!1</span><br></pre></td></tr></table></figure>

<h5 id="2：找准id"><a href="#2：找准id" class="headerlink" title="2：找准id"></a>2：找准id</h5><p><img src="https://cdn.jsdelivr.net/gh/highgerms/Picture_blog_highgerms@main/image-20240317141119665.png" alt="image-20240317141119665"></p>
<p>有两种实现 其实差不多</p>
<p><img src="https://cdn.jsdelivr.net/gh/highgerms/Picture_blog_highgerms@main/image-20240317154027298.png" alt="image-20240317154027298"></p>
<h5 id="3：脚本实现：auto-login-oracle"><a href="#3：脚本实现：auto-login-oracle" class="headerlink" title="3：脚本实现：auto_login_oracle"></a>3：脚本实现：auto_login_oracle</h5><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">// ==UserScript==</span><br><span class="line">// @name          auto_login_oracle</span><br><span class="line">// @namespace     https://highgerms.github.io</span><br><span class="line">// @description   自动登录oracle网站。</span><br><span class="line">// @match         https://login.oracle.com/mysso/signon.jsp</span><br><span class="line">// @version       1.0</span><br><span class="line">// @grant         none</span><br><span class="line">// @author   highgerms</span><br><span class="line">// ==/UserScript==</span><br><span class="line"></span><br><span class="line">(function() &#123;</span><br><span class="line">    &#x27;use strict&#x27;;</span><br><span class="line"></span><br><span class="line">   // 替换为实际的用户名和密码</span><br><span class="line">    var username_exist = &quot;erfede@yopmail.com&quot;;</span><br><span class="line">    var password_exist = &quot;Bellapete!1&quot;;</span><br><span class="line"></span><br><span class="line">    // 等待页面加载完成</span><br><span class="line">    window.onload = function() &#123;</span><br><span class="line">        // 延迟一段时间确保页面上的所有元素都加载完毕</span><br><span class="line">        setTimeout(function() &#123;</span><br><span class="line">            // 填写用户名和密码</span><br><span class="line">            var inputuser = document.getElementById(&#x27;sso_username&#x27;);</span><br><span class="line">            inputuser.value = username_exist;</span><br><span class="line">            var inputpass = document.getElementById(&#x27;ssopassword&#x27;);</span><br><span class="line">            inputpass.value = password_exist;</span><br><span class="line">            // 获取登录按钮</span><br><span class="line">            var signinButton = document.getElementById(&quot;signin_button&quot;);</span><br><span class="line">            if (signinButton) &#123;</span><br><span class="line">                // 提交表单登录</span><br><span class="line">                signinButton.click();</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                console.error(&quot;登录按钮未找到&quot;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;, 3000); // 3000毫秒延迟</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;)();</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h5 id="4：脚本实现：auto-login-oracle-by-input"><a href="#4：脚本实现：auto-login-oracle-by-input" class="headerlink" title="4：脚本实现：auto_login_oracle_by_input"></a>4：脚本实现：auto_login_oracle_by_input</h5><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">// ==UserScript==</span><br><span class="line">// @name          auto_login_oracle</span><br><span class="line">// @namespace     https://highgerms.github.io</span><br><span class="line">// @description   自动登录oracle网站。</span><br><span class="line">// @match         https://login.oracle.com/mysso/signon.jsp</span><br><span class="line">// @version       1.0</span><br><span class="line">// @grant         none</span><br><span class="line">// @author   highgerms</span><br><span class="line">// ==/UserScript==</span><br><span class="line"></span><br><span class="line">(function() &#123;</span><br><span class="line">    &#x27;use strict&#x27;;</span><br><span class="line">    var tmp = document.getElementById(&quot;sso_username&quot;);</span><br><span class="line">    if(!tmp)</span><br><span class="line">    &#123;</span><br><span class="line">        if(document.getElementsByTagName(&#x27;input&#x27;)[5].name == &quot;ssousername&quot; &amp;&amp; document.getElementsByTagName(&#x27;input&#x27;)[6].name == &quot;password&quot;)</span><br><span class="line">        &#123;</span><br><span class="line">            document.getElementsByTagName(&#x27;input&#x27;)[5].value = &quot;erfede@yopmail.com&quot;;       /*用户名*/</span><br><span class="line">            document.getElementsByTagName(&#x27;input&#x27;)[6].value = &quot;Bellapete!1&quot;;       /*密码*/</span><br><span class="line">            document.getElementsByTagName(&#x27;input&#x27;)[7].click();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    else</span><br><span class="line">    &#123;</span><br><span class="line">        document.getElementById(&quot;sso_username&quot;).value = &quot;erfede@yopmail.com&quot;;     /*比赛用的用户名*/</span><br><span class="line">        document.getElementById(&quot;ssopassword&quot;).value = &quot;Bellapete!1&quot;;     /*密码*/</span><br><span class="line">        document.getElementById(&quot;signin_button&quot;).click();</span><br><span class="line">    &#125;</span><br><span class="line">    // Your code here...</span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure>

<h2 id="其他：设置加载本地脚本"><a href="#其他：设置加载本地脚本" class="headerlink" title="其他：设置加载本地脚本"></a>其他：设置加载本地脚本</h2><p>设置教程<br><a target="_blank" rel="noopener" href="https://bbs.tampermonkey.net.cn/thread-1550-1-1.html">https://bbs.tampermonkey.net.cn/thread-1550-1-1.html</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/highgerms/Picture_blog_highgerms@main/image-20240317143727312.png" alt="image-20240317143727312"></p>
<p><img src="https://cdn.jsdelivr.net/gh/highgerms/Picture_blog_highgerms@main/image-20240317143752415.png" alt="image-20240317143752415"></p>
<p><img src="https://cdn.jsdelivr.net/gh/highgerms/Picture_blog_highgerms@main/image-20240317143442364.png" alt="image-20240317143442364"></p>
<h2 id="思考："><a href="#思考：" class="headerlink" title="思考："></a>思考：</h2><p>利用这些还能</p>
<p>1：设置自动定时刷新那些安全产品网页，防止漏看安全事件（值守必备）</p>
<p>2：屏蔽网站广告</p>
<p>等。</p>
<h1 id="参考链接："><a href="#参考链接：" class="headerlink" title="参考链接："></a>参考链接：</h1><p><a target="_blank" rel="noopener" href="https://jixunmoe.github.io/gmDevBook/#/doc/intro/gmScript">https://jixunmoe.github.io/gmDevBook/#/doc/intro/gmScript</a></p>
<p><a target="_blank" rel="noopener" href="https://www.tampermonkey.net/documentation.php#meta:sandbox">https://www.tampermonkey.net/documentation.php#meta:sandbox</a></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">highgerms</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://highgerms.github.io/2022/10/10/%E6%B2%B9%E7%8C%B4%E8%84%9A%E6%9C%AC%E7%BC%96%E5%86%99%E5%88%9D%E6%8E%A2%EF%BC%9A%E8%87%AA%E5%8A%A8%E7%99%BB%E5%BD%95%E4%B8%8B%E8%BD%BDOracle%E4%BA%A7%E5%93%81/">http://highgerms.github.io/2022/10/10/%E6%B2%B9%E7%8C%B4%E8%84%9A%E6%9C%AC%E7%BC%96%E5%86%99%E5%88%9D%E6%8E%A2%EF%BC%9A%E8%87%AA%E5%8A%A8%E7%99%BB%E5%BD%95%E4%B8%8B%E8%BD%BDOracle%E4%BA%A7%E5%93%81/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">highgerms</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Javascript/">
                                    <span class="chip bg-color">Javascript</span>
                                </a>
                            
                                <a href="/tags/%E6%B2%B9%E7%8C%B4%E8%84%9A%E6%9C%AC/">
                                    <span class="chip bg-color">油猴脚本</span>
                                </a>
                            
                                <a href="/tags/%E8%84%9A%E6%9C%AC%E5%BC%80%E5%8F%91/">
                                    <span class="chip bg-color">脚本开发</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/01/26/%E8%B7%A8%E5%9F%9F%E8%B5%84%E6%BA%90%E5%85%B1%E4%BA%AB%20CORS/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/9.jpg" class="responsive-img" alt="CORS漏洞（1）：前置知识">
                        
                        <span class="card-title">CORS漏洞（1）：前置知识</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            cors跨域资源共享漏洞的前置知识：同源概念、同源要素、跨域、JSONP等基础内容。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-01-26
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Web%E5%AE%89%E5%85%A8/" class="post-category">
                                    Web安全
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%9F%BA%E7%A1%80%E6%BC%8F%E6%B4%9E/">
                        <span class="chip bg-color">基础漏洞</span>
                    </a>
                    
                    <a href="/tags/%E6%BC%8F%E6%B4%9E%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86/">
                        <span class="chip bg-color">漏洞前置知识</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/07/25/WIN+R%20%20%E5%AE%9E%E7%94%A8%E5%A4%A7%E6%80%BB%E7%BB%93/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="WIN+R实用大总结">
                        
                        <span class="card-title">WIN+R实用大总结</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            将Windows的各种快捷键记熟会提高效率，我们cmd命令都运行结束了，有些傻孩子都还在找图形化界面入口。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-07-25
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%95%88%E7%8E%87%E6%8F%90%E5%8D%87%E6%8A%80%E5%B7%A7/" class="post-category">
                                    效率提升技巧
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%95%88%E7%8E%87%E6%8F%90%E5%8D%87%E6%8A%80%E5%B7%A7/">
                        <span class="chip bg-color">效率提升技巧</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->


<!-- 代码块复制 -->


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4, h5'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
    });
</script>

    

</main>



    </main>

    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="7312308301"
                   fixed='true'
                   autoplay='true'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.5'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2024</span>
            
            <a href="/about" target="_blank">highgerms</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/highgerms" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/highgerms" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>













    <a href="https://cdn.jsdelivr.net/gh/highgerms/Picture_blog_highgerms@main/image-20240229185354090.png" class="tooltipped" target="_blank" data-tooltip="快来看看我的公众号呀~~" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>





</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字（哈哈哈哈哈哈哈 这个功能还没修好 暂时用不了）"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };
    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>
 -->

 <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字（哈哈哈哈哈哈哈 这个功能还没修好 暂时用不了）"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
